# job4j_hibernate

./: .gitignore  README.MD  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/hql/: HbmRun.java
src/main/java/ru/job4j/lazy/: HbmRun.java
src/main/java/ru/job4j/many/: HbmRun.java
src/main/java/ru/job4j/manytomany/: HbmRun.java
src/main/java/ru/job4j/model/: Author.java  Book.java  Candidate.java  CarBrand.java  CarModel.java
src/main/resources/: hibernate.cfg.xml
